View/TicketWindow.xaml

<Window x:Class="Poster.View.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poster.View"
        mc:Ignorable="d"
        Title="TicketWindow" MinHeight="450" MinWidth="630" MaxHeight="1000" MaxWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- <ColumnDefinition Width="0.07*"/> -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Image Source="{Binding Picture}" />
            <TextBlock Text="{Binding Title}" FontSize="50"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
            <ListBox ItemsSource="{Binding Places}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </ListBox.LayoutTransform>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <ListBox ItemsSource="{Binding Tickets}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </ListBox.LayoutTransform>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <Label Content="{Binding Place}" FontSize="15" HorizontalAlignment="Left"/>
                                            <Button Content="{Binding Price}" FontSize="15" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="ФИ" FontSize="15" Margin="5"/>
                <TextBox MinWidth="50" MaxWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Почта" FontSize="15" Margin="5"/>
                <TextBox MinWidth="50" MaxWidth="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Телефон" FontSize="15" Margin="5"/>
                <TextBox MinWidth="50" MaxWidth="100"/>
            </StackPanel>
            <Button Content="Заказать Билет" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
